/* -----Estilos Gerais----- */
body {
  background-color: #f7e0de;
  font-family: "Nunito";
  margin: 0%;
  color: rgb(20, 20, 20);
}
h1,
h2,
h3,
p {
  margin: 0%;
}

ul {
  margin: 0%;
  padding: 0%;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  padding: 15px 20px;
}
a {
  text-decoration: none;
  color: rgb(20, 20, 20);
}
/* -----Header de navegação do site----- */
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: solid 2px #c9ccd5;
  padding: 20px 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-menu {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.header-menu a {
  padding: 10px 15px;
  font-size: 1.15rem;
  transition: 0.3s;
  display: block;
}

.header-menu a:hover {
  background-color: rgb(148, 83, 83);
  transition: 3s ease-out 0.1;
  border-radius: 6px;
  color: whitesmoke;
}

@media (max-width: 770px) {
  .header {
    flex-direction: column;
    gap: 40px;
  }
  .header a {
    background-color: #d9dbe2;
    border-radius: 5px;
    gap: 50px;
  }
}

/* -----Estilizando o Main----- */
.introducao {
  max-width: 1200px;
  padding: 20px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4fr 8fr;
  gap: 150px;
  align-items: center;
}
.titulo h1 {
  display: flex;
  flex-direction: column;
  color: rgb(54, 54, 54);
}
h1 {
  font-size: 3.95rem;
  line-height: 1.2;
  position: relative;
}
.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 120px;
  background-image: url(../img/detalhe-azul.svg);
  position: absolute;
  left: -15px;
  top: -15px;
  z-index: -1;
}
.titulo p {
  font-size: 1.5rem;
  color: rgb(54, 54, 54);
  font-weight: 500;
  padding: 40px 0px;
}
@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3.5rem;
  }
  .introducao {
    gap: 80px;
  }
}
@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
  .introducao h1 {
    font-size: 3rem;
  }
  .introducao h1::before {
    width: 50px;
    height: 10px;
    left: 0px;
    background-color: #7ca3b6;
  }
}
@media (max-width: 720px) {
  .introducao h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 580px) {
  .introducao img {
    display: none;
  }
  .introducao {
    grid-template-columns: 1fr;
    padding: 60px 50px;
  }
  .introducao h1 {
    font-size: 2.8;
  }
}
@media (max-width: 425px) {
  .introducao h1 {
    font-size: 2rem;
  }
}
/* -----Estilizando Experiencia----- */
.experiencia {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
}
.subtitulo {
  font-size: 6rem;
  word-break: break-all;
  line-height: 1;
  color: rgb(148, 83, 83);
  display: grid;
  align-content: center;
}
.texto {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 40px;
  max-width: 40ch;
  color: rgb(54, 54, 54);
}
strong {
  color: black;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f5eded;
  border-radius: 6px;
  border: solid 3px transparent;
  transition: 1.5s;
  position: relative;
  gap: 20px 50px;
}
.empresa:hover {
  border: solid 3px rgb(233, 197, 197);
}

.empresa-ano {
  position: absolute;
  top: -30px;
  left: 13px;
  font-weight: 800;
  text-align: right;
}
.empresa::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 30px;
  top: 15px;
  left: -6px;
  background: linear-gradient(#a04343, #7ca3b6);
  display: block;
}
.empresas-titulo {
  font-size: 1.3rem;
  line-height: 1.1;
  font-weight: 800;
  position: relative;
}
.empresa-texto {
  font-size: 1rem;
  line-height: 1.3;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-content: start;
}
.empresa-habilidades li {
  background-color: rgb(241, 214, 214);
  font-weight: 600;
  font-size: 1rem;
  padding: 5px 10px;
  border-radius: 4px;
}
@media (max-width: 425px) {
  .experiencia .empresa {
    grid-template-columns: 1fr;
  }
  .empresa-ano {
    padding: 15px 0px;
    top: -50px;
    left: 0px;
  }
  .empresa-ano::before {
    content: "Ano: ";
  }
  .texto {
    margin-bottom: 45px;
  }
}

@media (max-width: 550px) {
  .subtitulo {
    font-size: 2.2rem;
    max-width: initial;
  }
  .experiencia {
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 0px 30px;
  }
  .empresas-titulo {
    font-size: 1.2rem;
  }
  .empresa-ano::before {
    content: "Ano: ";
  }
  .empresa-ano {
    padding: 15px 0px;
    top: -50px;
    left: 0px;
  }
}

@media (min-width: 550px) and (max-width: 850px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 0px 70px;
  }
  .subtitulo {
    font-size: 4rem;
    max-width: initial;
  }
  .empresa-ano {
    padding: 15px 0px;
    top: -50px;
    left: 0px;
  }
  .texto {
    margin-bottom: 60px;
  }
  .empresa {
    gap: 10px 40px;
    padding: 20px 40px;
  }
  .empresa-ano::before {
    content: "Ano: ";
  }
}
@media (min-width: 850px) and (max-width: 990px) {
  .subtitulo {
    font-size: 6rem;
    grid-template-columns: 1fr;
    word-break: initial;
  }
  .experiencia {
    grid-template-columns: 1fr;
    padding: 120px 50px;
    gap: 80px;
  }
  .empresa-ano {
    top: -50px;
    left: 0px;
    margin: 25px 0px;
  }
  .empresa-ano::before {
    content: "Ano: ";
  }
}

@media (min-width: 990px) and (max-width: 1125px) {
  .subtitulo {
    font-size: 5.2rem;
    max-width: 6ch;
  }
  .experiencia {
    gap: 130px;
  }
}

/* -----Estilizando a Formação----- */
.formacao {
  background-color: #b7bdcf;
  border-top: solid 2px #353e58;
  border-bottom: solid 2px #353e58;
  padding: 4px 0px;
}
.container-formacao {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  gap: 150px;
  position: relative;
}

.container-formacao::after {
  content: "";
  display: block;
  width: 130px;
  height: 120px;
  background: url(../img/svgColorido/detalhe-rosa.svg) no-repeat center center;
  position: absolute;
  bottom: -65px;
  left: 50px;
}
.formacao .subtitulo {
  color: #353e58;
  max-width: 15ch;
}
.fomacao-texto {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 40px;
  max-width: 40ch;
  color: rgb(54, 54, 54);
}
.curso-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px 0px;
}
.tecnico {
  background-color: #dce5ff;
  padding: 15px;
  flex: 1;
  border-radius: 5px;
  border: solid 3px transparent;
  transition: 1.5s;
  display: flex;
  flex-direction: column;
}
.tecnico:hover {
  border: solid 3px #8892af;
}
.tecnico .tipo {
  font-size: 1.2rem;
  color: rgb(15, 15, 39);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}
.tecnico .modulo {
  font-size: 1.5rem;
  margin-bottom: 25px;
  position: relative;
  flex: 1;
}
.nome{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
.tecnico .modulo::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 30px;
  top: -5px;
  left: -21px;
  background: linear-gradient(#383838, #c28282);
  display: block;
}
.tecnico h3 {
  font-weight: 500;
}
.tecnico .escola {
  color: rgb(15, 15, 39);
  font-size: 1.3rem;
}
.formacao-extra h3 {
  font-size: 1.4rem;
  line-height: 1.4;
  color: rgb(15, 15, 39);
  text-transform: uppercase;
  margin-bottom: 10px;
  position: relative;
  margin-top: 10px;
}
.formacao-extra h3::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  left: -36px;
  top: 2px;
  position: absolute;
}
.cursos h3::before {
  background: url(../img/cursos.svg) no-repeat center center;
}
.idiomas h3::before {
  background: url(../img/idiomas.svg) no-repeat center center;
}
.formacao-extra li {
  font-size: 1.5rem;
  margin-bottom: 25px;
}
@media (max-width: 290px) {
  .formacao .subtitulo {
    max-width: initial;
    font-size: 1.6rem;
  }
  .subtitulo {
    font-size: 1.6rem;
  }
}
@media (max-width: 549px) {
  .formacao-extra li {
    font-size: 1rem;
  }
  .curso-lista {
    flex-direction: column;
  }
  .tecnico .tipo {
    font-size: 1rem;
  }
  .tecnico .modulo {
    font-size: 1.3rem;
  }
  .tecnico .escola {
    font-size: 1.1rem;
  }
  .formacao-extra h3 {
    font-size: 1.2rem;
    margin-top: 40px;
  }
  .formacao-extra h3::before {
    left: 0px;
    top: -35px;
    margin: 10px 0px;
  }
  .formacao .subtitulo {
    max-width: initial;
  }
}

@media (max-width: 550px) {
  .container-formacao {
    grid-template-columns: 1fr;
    gap: 70px;
    padding: 50px 30px;
  }
  .formacao .subtitulo {
    max-width: initial;
  }
}

@media (min-width: 550px) and (max-width: 850px) {
  .container-formacao {
    grid-template-columns: 1fr;
    gap: 70px;
    padding: 70px 70px;
  }
  .formacao-extra li {
    font-size: 1.2rem;
  }
  .formacao .subtitulo {
    max-width: initial;
  }
}

@media (min-width: 850px) and (max-width: 990px) {
  .container-formacao {
    grid-template-columns: 1fr;
    gap: 70px;
    padding-bottom: 40px;
  }
  .formacao-extra {
    padding: 20px 50px;
  }
  .formacao-extra li {
    font-size: 1.3rem;
  }
}
/* -----Estlizando o Footer----- */
.footer {
  background-color: #f8f0f3;
}
.footer-container {
  max-width: 1200px;
  padding: 120px 50px 60px 50px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  position: relative;
  color: black;
  align-items: center;
}
.footer-texto {
  font-size: 2rem;
  line-height: 1.33;
  color: black;
}

.footer-contato li {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  position: relative;
}
.tel {
  padding-bottom: 10px;
  border-bottom: solid rgb(238, 190, 190) 1px;
}
.footer-copy {
  border-bottom: solid 1px black;
  grid-column: 1 / -1;
  justify-self: center;
  text-align: center;
  transition: 0.4s;
}
.footer-sociais {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.footer-contato a {
  transition: 0.4s;
}

.footer-sociais .redes-sociais {
  width: 45px;
  height: 45px;
  padding: 0px 0px;
}
.footer-contato a:hover {
  color: rgb(185, 92, 107);
}
.footer-copy:hover {
  color: rgb(185, 92, 107);
  cursor: default;
}
@media (max-width: 1170px) {
  .footer-contato li {
    font-size: 1.5rem;
  }
  .footer-texto {
    font-size: 1.6rem;
  }
}
@media (max-width: 970px) {
  .footer-texto {
    font-size: 1.4rem;
  }
  .footer-contato li {
    font-size: 1.2rem;
  }
  .footer-container {
    gap: 60px;
  }
  .footer-sociais .redes-sociais {
    width: 35px;
    height: 35px;
    gap: 15px;
  }
}
@media (max-width: 730px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 90px;
    padding: 80px 100px;
  }
}
@media (max-width: 460px) {
  .footer-container {
    padding: 80px 30px !important ;
  }
}
